defaults
 mode tcp
 timeout connect 5s
 timeout client  4m
 timeout server  4m

listen stats :1936
 mode http
 stats enable
 stats hide-version
 stats realm Haproxy\ Statistics
 stats uri /

frontend haproxy
 bind 0.0.0.0:ENV_NODE_EXPOSE_PORT
 default_backend ENV_CLUSTER_NAME

backend ENV_CLUSTER_NAME
 mode tcp
 option tcp-check
 tcp-check connect
 tcp-check send PING\r\n
 tcp-check expect string +PONG
 tcp-check send info\ replication\r\n
 tcp-check expect string role:master
 tcp-check send QUIT\r\n
 tcp-check expect string +OK
