ENV_DEPLOYMENT_TYPE=DEV

ENV_PROJ_DIR=/opt/work
ENV_PROJ_SRC_DIR=/opt/work/src
ENV_DATA_DIR=/opt/work/data
ENV_DATA_SRC_DIR=/opt/work/data/src
ENV_DATA_DST_DIR=/opt/work/data/dst
ENV_BIN_DIR=/opt/work/bin

# Allow running starters from outside the container
ENV_BIN_DIR=/opt/work/bin
ENV_PRESTART_SCRIPT=/opt/tools/pre-start.sh
ENV_START_SCRIPT=/opt/tools/start-services.sh
ENV_POSTSTART_SCRIPT=/opt/tools/post-start.sh
ENV_CUSTOM_SCRIPT=/opt/tools/custom-pre-start.sh

ENV_DEFAULT_VENV=/venv
ENV_AWS_ACCESS_KEY=NOT_A_REAL_KEY
ENV_AWS_SECRET_KEY=NOT_A_REAL_KEY
ENV_SSH_CREDS=/opt/shared/.ssh
ENV_GIT_CONFIG=/opt/shared/.gitconfig
ENV_AWS_CREDS=/root/.aws/credentials
ENV_AWS_PROFILE=default
