ENV_NODE_TYPE=master
ENV_NODE_SUPERVISOR_NAME=haproxy
ENV_NODE_EXPOSE_PORT=6000
ENV_CLUSTER_NAME=redis-cluster
ENV_NUM_INSTANCES=3
ENV_BASE_HOSTNAME=redisnode
ENV_BASE_REDIS_PORT=6001
ENV_BASE_SENTINEL_PORT=16001
ENV_CLUSTERED=0
